<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>div-blocks</title>
	<style type="text/css">
		#d1{
			background-color: ghostwhite;
			border: solid black 2px;
			height: 650px;
			width: 1000px;
		}
		#d2{
			background-color: cyan;
			border: solid black 2px;
			height: 100px;
			width: 998px;
		}
		#d3{
			background-color: darkred;
			border: solid black 2px;
			height: 545px;
			width: 200px;
		}
		#d4{
			background-color: blue;
			border: solid black 2px;
			position: relative;
			top: -549px;
			left: 201px;
			height: 150px;
			width: 796px;
		}
		#d5{
			background-color:sandybrown;
			border: solid black 2px;
			position: relative;
			top: -550px;
			left: 200px;
			height: 200px;
			width: 400px;
		}
		#d6{
			background-color: lightpink;
			border: solid black 2px;
			position: relative;
			top: -556px;
			left: 200px;
			height: 195px;
			width: 400px;
		}
		#d7{
			background-color: red;
			border: solid black 2px;
			position: relative;
			bottom: 952px;
			left: 602px;
			height: 200px;
			width: 395px;
		}
		#d8{
			background-color: yellow;
			border: solid black 2px;
			position: relative;
			top: -197px;
			left: 603px;
			height: 95px;
			width: 195px;
		}
		#d9{
			background-color: lawngreen;
			border: solid black 2px;
			position: relative;
			top: -197px;
			left: 603px;
			height: 95px;
			width: 195px;
		}
		#d10{
			background-color: lawngreen;
			border: solid black 2px;
			position: relative;
			top: -394px;
			left: 801px;
			height: 95px;
			width: 197px;
		}
		#d11{
			background-color: blueviolet;
			border: solid black 2px;
			position: relative;
			top: -396px;
			left: 800px;
			height: 95px;
			width: 200px;
		}


	</style>
</head>
<body>
	<div id="d1">
		<div id="d2">2</div>
		<div id="d3">3</div>
		<div id="d4">4</div>
		<div id="d5">5</div>
		<div id="d6">6</div>
		<div id="d7">7</div>
	</div>
	<div id="d8">8</div>
	<div id="d9">9</div>
	<div id="d10">10</div>
	<div id="d11">11</div>

</body>
</html>