<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>div blocks</title>
	<style type="text/css">
		body
		{
			background:black;
		}
		#mainblock
		{
			margin: 40px;
			height: 300px;
			width: 350px;
			border: solid blue 2px;
		}
		#submainblock
		{
			position: relative;
			margin: 25px;
			height: 250px;
			width: 290px;
			border: solid red 2px;
		}
		#ssubmainblock
		{
			position: relative;
			margin: 20px;
			height: 200px;
			width: 240px;
			border: solid yellow 2px;
		}
		#d1
		{
			position: relative;
			top: -1px;
			margin: 20px;
			height: 70px;
			width: 90px;
			border: solid green 2px;
		}
		#d2
		{	position: relative;
			top: -2px;
			margin: 20px;
			height: 70px;
			width: 90px;
			border: solid green 2px;
		}
		#d3
		{
			position: relative;
			top: -220px;
			left: 80px;
			margin: 50px;
			height: 70px;
			width: 90px;
			border: solid green 2px;
		}
		#d4
		{
			position: relative;
			top: -250px;
			left: 130px;
			margin: 0px;
			height: 70px;
			width: 90px;
			border: solid green 2px;
		}


	</style>

</head>
<body>
	<div id="mainblock">
		<div id="submainblock">
			<div id="ssubmainblock">
				<div id="d1"></div>
				<div id="d2"></div>
				<div id="d3"></div>
				<div id="d4"></div>
				
			</div>
		</div>
	</div>
	
</body>
</html>