<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>assignment4</title>
	<style>
		body
		{
			background-color: black;
		}
		#circle
		{
			border-radius: 300px;
			border: solid green 2px;
			position: relative;
			top: 50px;
			left: 200px;
			height: 370px;
			width: 370px;
		}
		#box
		{
			position: relative;
			top: -335px;
			left: 185px;
		}
		#d1
		{
			position: relative;
			left: 85px;
			top: 84px;
			border: solid 2px whitesmoke;
			height: 100px;
			width: 100px;
		}
		#d2
		{
			position: relative;
			left: 215px;
			top: -20px;
			border: solid 2px green;
			height: 100px;
			width: 100px;
		}
		#d3
		{
			position: relative;
			left: 85px;
			top: 4px;
			border: solid 2px orangered;
			height: 100px;
			width: 100px;
		}
		#d4
		{
			position: relative;
			left: 215px;
			top: -100px;
			border: solid 2px yellow;
			height: 100px;
			width: 100px;
		}
		#d5
		{
			position: relative;
			left: 150px;
			top: -270px;
			border: solid 2px blue;
			height: 100px;
			width: 100px;	
		}

	</style>
</head>
<body>
	<div id="circle"></div>
	<div id="box">
		<div id="d1"></div>
		<div id="d2"></div>
		<div id="d3"></div>
		<div id="d4"></div>
		<div id="d5"></div>
	</div>

</body>
</html>