<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>text-properties</title>
	<style type="text/css">
		#p1
		{
			text-transform: uppercase;
			text-indent: 50px;
			letter-spacing: 10px;
			margin: 20px 20px 20px 20px;
		}
		#i1
		{
			box-shadow: 2px 2px 2px red;
			height:30px;
			margin: 20px 20px 20px 20px ;
		}
		#i2
		{
			box-shadow: -2px 2px 2px red;
			height:30px;
			margin: 20px 20px 20px 20px ;
		}
		#i3
		{
			box-shadow: -2px -2px 2px red;
			height:30px;
			margin: 20px 20px 20px 20px ;
		}
		#i4
		{
			box-shadow: 2px -2px 2px red;
			height:30px;
			margin: 20px 20px 20px 20px ;
		}
		#d1
		{
			display: inline;
			background-color: red;
		}
		span
		{
			display: inlines;
			background-color: blue;
		}
		#d2
		{
			display:block;
			background-color: red;
		}
		#d3
		{
			display:none;
			background-color: red;
		}
		#p2
		{
			letter-spacing: 5px;
			text-transform: capitalize;

		}
		#p3
		
		{
			background-color: burlywood;
/*			height: auto ;*/
			line-height: 30px;
			text-transform: uppercase;
		}
	</style>
</head>
<body>

	<p id="p1">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<p id="p2">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<p id="p3">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		<br>
	</p>
	copyright &copy; for c institute&trade;
	&lt; Stdio.h &gt;
	<form>
		<input id="i1" type="submit" name="submit">&nbsp; &nbsp;
		<input id="i2" type="submit" name="submit"> &nbsp; &nbsp;<br>
		<input id="i3" type="submit" name="submit">&nbsp; &nbsp;
		<input id="i4" type="submit" name="submit">&nbsp; &nbsp;
	</form>
	<div id="d1">
		Hello world<br>
	</div>
	<span>
		hello hello
	</span>
	<div id="d2">
		Bye world
	</div>
	<div id="d3">
		bye bye bye bye 
	</div>
</body>
</html>